spring.datasource.url=jdbc:mysql://localhost:3306/myspringsecurity
spring.datasource.username=root
spring.datasource.password=1997050812345Xr

# JPA配置
spring.jpa.hibernate.ddl-auto=update
# 输出日志
spring.jpa.show-sql=true
# 数据库类型
spring.jpa.database=mysql