com.didispace.blog.name=xuerui
com.didispace.blog.title=zuishuai
com.didispace.blog.desc=${com.didispace.blog.name}真的${com.didispace.blog.title}

# 随机字符串
com.didispace.blog.value = ${random.value}

# 随机int
com.didispace.blog.number = ${random.int}

# 随机long
com.didispace.blog.bignumber = ${random.long}

# 10以内的随机数
com.didispace.blog.test1 = ${random.int(10)}

# 10到20的随机数
com.didispace.blog.test2 = ${random.int[10,20]}


## 家属性
home.province = lishui

home.city = rongyang

home.desc = Im living in ${home.province} ${home.city}