
#db.url=jdbc:mysql:///pot
#db.username=root
#db.password=1997050812345Xr
#db.driver-class_name=com.mysql.jdbc.Driver

spring.datasource.druid.username=root
spring.datasource.druid.password=1997050812345Xr
spring.datasource.druid.url=jdbc:mysql://localhost:3306/pot
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

#file.path=E:/download/

spring.servlet.multipart.location=E:/download/
#spring.devtools.restart.trigger-file=trigger.file