________/\\\\\_____________________________________________________________________/\\\______________________________________________________________________/\\\_________________        
 ______/\\\///________________________________/\\\_________________________________\/\\\_____________________________________________________________________\/\\\_________________       
  _____/\\\___________________________________\/\\\_______________________/\\\______\/\\\_____________________________________________________________________\/\\\_________________      
   __/\\\\\\\\\____/\\\\\\\\\________/\\\\\\\\_\/\\\\\\\\_______________/\\\\\\\\\\\_\/\\\_____________/\\\\\\\\________________/\\\\\\\\_____/\\\\\___________\/\\\______/\\\\\\\\__     
    _\////\\\//____\////////\\\_____/\\\//////__\/\\\////\\\____________\////\\\////__\/\\\\\\\\\\____/\\\/////\\\_____________/\\\//////____/\\\///\\\____/\\\\\\\\\____/\\\/////\\\_    
     ____\/\\\________/\\\\\\\\\\___/\\\_________\/\\\\\\\\/________________\/\\\______\/\\\/////\\\__/\\\\\\\\\\\_____________/\\\__________/\\\__\//\\\__/\\\////\\\___/\\\\\\\\\\\__   
      ____\/\\\_______/\\\/////\\\__\//\\\________\/\\\///\\\________________\/\\\_/\\__\/\\\___\/\\\_\//\\///////_____________\//\\\________\//\\\__/\\\__\/\\\__\/\\\__\//\\///////___  
       ____\/\\\______\//\\\\\\\\/\\__\///\\\\\\\\_\/\\\_\///\\\______________\//\\\\\___\/\\\___\/\\\__\//\\\\\\\\\\____________\///\\\\\\\\__\///\\\\\/___\//\\\\\\\/\\__\//\\\\\\\\\\_ 
        ____\///________\////////\//_____\////////__\///____\///________________\/////____\///____\///____\//////////_______________\////////_____\/////______\///////\//____\//////////__

