spring.datasource.url=jdbc:mysql://localhost:3306/chapter?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false

spring.datasource.username=root
spring.datasource.password=1997050812345Xr

#mybatis日志
logging.level.com.example=DEBUG
mybatis.mapper-locations=classpath:mapper/*xml
mybatis.configuration.map-underscore-to-camel-case=true
#主键自增
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.base
#设置insert和update中，是否判断字符类型！=""
mapper.not-empty=true

mapper.enum-as-simple-type=true

########## 分页插件 ##########
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSal
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true

