server.port=8081

server.servlet.context-path=/wukong

spring.datasource.url=jdbc:mysql://localhost:3306/pot
spring.datasource.username=root
spring.datasource.password=1997050812345Xr
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

management.endpoint.sessions.enabled=false
